{
  "name": "travis-ci-examples",
  "version": "1.0.0",
  "description": "",
  "main": "downloadWord.js",
  "dependencies": {
    "request": "^2.87.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha test -u bdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietpn/travis-ci-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vietpn/travis-ci-examples/issues"
  },
  "homepage": "https://github.com/vietpn/travis-ci-examples#readme"
}